<!Doctype>
<html>
<!-- Reusing my webpage from Intro to Web Design (CSCI-UA 4) -->
	<head>
		<style>
			body {
				background-color: #82b2b170;
			}
			
			h1 {
				background-color:#7eb77840;
				border: 1px solid #533745;
				padding: 10px;
			}
			
			a:link {
				color: #5e0718;
			}

			a:visited {
				color: rgba(33, 76, 17, 0.427)
			}

			a:hover {
				color: #691d1da3;
			}

			a:active {
				color: #414833;
			}
			
			.container {
				display:flex;
				justify-content:center;
			}
			
			/* svg {
	
			}
	
			.r1 {
				fill:#466362;
			}
	
			.c1 {
				fill:#466362;
			}
	
			.c2 {
				fill:#82BEB1;
			}
	
			.p1 {
				fill:#9E788F;
			}
	
			.e1 {
				fill:#264653;
			}
	
	
			.r1:hover, .c1:hover, .c2:hover, .p1:hover, .e1:hover {
				opacity:0.5;
			}
	
			.r1:active, .c1:active, .c2:active, .p1:active, .e1:active {
				fill:white;
			}
			
			*/

		</style> 

		<title>Emma's CommLab Homepage!</title>
	</head>
	<body>
	<!-- <div class="container">
	<svg width="300" height="500">
		<title>An abstract capitalized letter "E" formed with shapes</title>
		
			<a xlink:href="https://shanghai.nyu.edu/" target="_blank">
			<rect class="r1" x="20" y="20" width="230" height="80" />
			</a>
			
			<a xlink:href="https://ima.shanghai.nyu.edu/" target="_blank">
			<circle class="c1" cx="250" cy="60" r="40" />
			</a>
			
			<a xlink:href="https://cs.nyu.edu/home/" target="_blank">
			<circle class="c2" cx="70" cy="160" r="50" />
			</a>
			
			<a xlink:href="http://www.nyu.edu" target="_blank">
			<path class="p1" d="
			M 20 255
			L 250 130
			L 220 245
			L 20 400
			z
			" 
			/>
			</a>
			
			<a xlink:href="https://wearecmyk.com/" target="_blank">
			<ellipse class="e1" rx="90" ry="45" cx="200" cy="355" />
			</a>
			
			<text x="20" y="440" fill="#66022F" textLength="260">E K D</text>
			
		</svg>
	</div> -->
	
	<h1 style="color:#f9fff0f4;text-align:center;">Emma's Communication Lab WEB Homepage</h1>
	<!-- <div style="background:#fffaff;border:3px solid #f9f2fa;padding:10px;margin-bottom:10px">
	<h2 style="color:#ad7687;">NYU Homepage</h2>
	<ul>
		<li><a href="http://www.nyu.edu" target="_blank">NYU's Website</a></li>
	</ul>
	</div> -->
	<div style="background:#f0f8ec9b;border:1.5px solid #49111c;padding:10px;">
	<h2 style="color:#6c584c;">Classwork</h2>
	<ul>
		<li><a href="my-first-website/">My First Website</a></li>
		<li><a href="week-4-in-class/">Week 4 In-Class</a></li>
		<li><a href="tutorial/">Tutorial</a></li>
	</ul>
	</div>

	<br>

	<div style="background:#f0f8ec9b;border:1.5px solid #49111c;padding:10px;">
	<h2 style="color:#6c584c;">Recitation Work</h2>
	<ul>
		<li><a href="life-story/">Life Story</a></li>
	</ul>
	</div>

	<br>
	
	<div style="background:#f0f8ec9b;border:1.5px solid #49111c;padding:10px;">
	<h2 style="color:#6c584c;">Projects</h2>
	<p style="color: grey"> work in progress !</p>
	<ul>
		<!-- <li><a href="http://i6.cims.nyu.edu/~ekd6213/Assignment2/">Assignment 2</a></li> -->
	</ul>
	</div>
	</body>
</html>